{
  "AssetId": "3d24df76aacf4e2db047cf47ef3474d5",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "если активен романс и игрок видел Ивент 1.3\nподнимается флаг CassiaKiss\n+1 к AmourCourtois",
    "ParentAsset": "b31019cdc53a4caeb0092146fe72f2d0",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Text": {
      "m_Key": "95a300b0-9fd4-4689-b244-ced88c1b9121",
      "m_OwnerString": "3d24df76aacf4e2db047cf47ef3474d5",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch3\\Chasm\\PitCassia\\Answer_12_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_e45ee26466bb47afa3096282332cf258"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "17b2f07a8f4a08441b95a6f177937451, PcMale",
          "name": "$PcMale$f587caa3-6bdb-4045-aa0e-9f9cd962f373",
          "Not": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$b5fa63b970a0469a963db7b4fa62a2f0",
          "Not": false,
          "m_Etude": "!bp_080e50f29020426e9370fbffb45afe14",
          "NotStarted": false,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": true
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$7926d8e25d8b43dcaefc0b528b2c98ba",
          "m_Flag": "!bp_07da316ec3b14bdebde2b608fb49ef48",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$cbcab96083a24287860276d8862023f1",
            "Value": 1
          },
          "UnlockIfNot": true
        },
        {
          "$type": "d56ec97f49674c92b5d87e101eda2c9e, PlayAnimationOneShot",
          "name": "$PlayAnimationOneShot$7b68148cd2cd436da52dac345f3bf260",
          "m_ClipWrapper": null,
          "m_ClipWrapperLink": {
            "AssetId": "4e9dd54a5040fc645ad66ea8b6127fb3"
          },
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$801e8b89b3ac452da3fda67b1a1cafd1"
          },
          "TransitionIn": 0.25,
          "TransitionOut": 0.25
        },
        {
          "$type": "d56ec97f49674c92b5d87e101eda2c9e, PlayAnimationOneShot",
          "name": "$PlayAnimationOneShot$1cfe6a035d564b75ae2f3245c8f86542",
          "m_ClipWrapper": null,
          "m_ClipWrapperLink": {
            "AssetId": "8943c937d4c88ec40a061ca20614f924"
          },
          "Unit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$4610f3eaed2f468f94c6759a8d1ff466",
            "m_Companion": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
            "IncludeActive": true,
            "IncludeDetached": true,
            "IncludeRemote": true,
            "IncludeExCompanions": true,
            "IncludeDead": false
          },
          "TransitionIn": 0.25,
          "TransitionOut": 0.25
        }
      ]
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}