{
  "AssetId": "a903589840ba4ab683d6e6b9f985d458",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "53bfbf73466747c0a90e4e6b19c6b416",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "17b2f07a8f4a08441b95a6f177937451, PcMale",
          "name": "$PcMale$a15e95bb27cf4b5fa4d629a64463542a",
          "Not": false
        }
      ]
    },
    "Text": {
      "m_Key": "321f4d3a-d768-4305-8847-030d3f7b1acd",
      "m_OwnerString": "a903589840ba4ab683d6e6b9f985d458",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Companions\\CompanionDialogues\\Navigator\\Cue_24_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_606326c300884e7fb8e4dbb194e85829"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}