{
  "AssetId": "b3601cd9e84d43dbb4078bf77c89d728",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "если активен романс и игрок видел Ивент 1.3\n\nпосле выбора ответа подвести РТ поближе, сделать вид, что он \"хватает\" пистолет и стреляет",
    "ParentAsset": "b31019cdc53a4caeb0092146fe72f2d0",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Text": {
      "m_Key": "074a151b-5fd8-4df1-b678-62560b96295e",
      "m_OwnerString": "b3601cd9e84d43dbb4078bf77c89d728",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch3\\Chasm\\PitCassia\\Answer_19_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_5623962dfa6f4bc0b882935ec33b7f55"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "17b2f07a8f4a08441b95a6f177937451, PcMale",
          "name": "$PcMale$f5b2012f-8d36-431b-b330-f1f5e8c2be4b",
          "Not": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$182e95c794174636b319f4c0b9aacfca",
          "Not": false,
          "m_Etude": "!bp_080e50f29020426e9370fbffb45afe14",
          "NotStarted": false,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": true
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$6ed13a16451448b68881cfc1f26a3dd2",
          "m_Buff": "!bp_70faf93465ad38f40a070f0047ffd133",
          "Target": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$e660e297a8cc4a1da7c7babd1fba9df5",
            "m_Companion": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
            "IncludeActive": true,
            "IncludeDetached": true,
            "IncludeRemote": true,
            "IncludeExCompanions": true,
            "IncludeDead": false
          },
          "Duration": null
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$bd420db8-a880-4b51-866e-38a31ff759c9",
          "m_Cutscene": "!bp_829d06eeda8b41f2befa90a2c84dbef6",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}