{
  "AssetId": "c051d0c9f2ba4c23bff1d1e6f2cfe13d",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "если активен романс и игрок видел Ивент 1.3",
    "ParentAsset": "6eb442f374c64ea190d300d4578101fc",
    "SoulMarkRequirement": {
      "Direction": "None",
      "CheckByValue": false,
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Text": {
      "m_Key": "1b681e34-456d-4945-9300-0106cfe3726f",
      "m_OwnerString": "c051d0c9f2ba4c23bff1d1e6f2cfe13d",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch3\\Chasm\\PitCassia\\Answer_11_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_3c6b710fec37491b8ef125b01267c215"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "17b2f07a8f4a08441b95a6f177937451, PcMale",
          "name": "$PcMale$cdfa222e-41ce-4300-b1f4-74a22b607fc5",
          "Not": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$3fdc9f80593c4689bea460e2b1d80009",
          "Not": false,
          "m_Etude": "!bp_080e50f29020426e9370fbffb45afe14",
          "NotStarted": false,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": true
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "CheckByValue": false,
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}